# gym

./: .envrc  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Makefile  README.md  api.yml  build.sh  build_push.sh  docker-compose.yml  docker-data.yml  docker-stack.yml  package-lock.json  pom.xml  redis.yml  travis.yml  ubuntu@goodfellas.fitness
api/: .dockerignore  Dockerfile  pom.xml
api/src/main/resources/: application.yml
app/: .dockerignore  Dockerfile  angular.json  keystore.csr  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  tslint.json
app/certs/: AA22E6508A15A5F3C2425B7E6A9CF604.txt  keystore.crt  keystore.csr  keystore.key  keystore.p12
app/coverage/: index.html  lcov.info  polyfills.ts.html
app/coverage/src/: index.html  polyfills.ts.html  test.ts.html
app/coverage/src/app/: app.service.ts.html  error.component.ts.html  index.html  value-service.service.ts.html  verify.component.ts.html
app/coverage/src/app/booking/: booking.component.ts.html
app/coverage/src/app/bundles/: bundles.component.ts.html
app/coverage/src/app/error/: error.component.ts.html  error.module.ts.html  error.routing.ts.html  index.html
app/coverage/src/app/home/: home.component.ts.html  home.module.ts.html
app/coverage/src/app/login/: login-routing.module.ts.html
app/coverage/src/app/profile/: index.html  profile.component.ts.html  profile.module.ts.html  profile.routing.ts.html
app/coverage/src/app/sales/: index.html  sale-make.component.ts.html  sale-summary.component.ts.html  sales.component.ts.html
app/coverage/src/app/services/: app.service.ts.html  exchange-sale.service.ts.html  exchange-user.service.ts.html  message.service.ts.html  users.service.ts.html
app/coverage/src/app/shared/: index.html  index.ts.html  (+1 more)
app/coverage/src/environments/: environment.ts.html  index.html
app/src/: index.html  styles.css
app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.service.spec.ts  app.service.ts  index.ts  root.css  search-and-list.css
app/src/app/auth/: auth.module.ts  index.ts
app/src/app/components/: change-password-modal.component.html  change-password-modal.component.ts  error.component.html  error.component.ts  gym-modal.component.html  gym-modal.component.ts  gym-settings.component.html  gym-settings.component.ts  index.ts  notifications.component.html  notifications.component.ts  profile.component.css  profile.component.html  profile.component.ts
app/src/app/core/: core.module.ts
app/src/app/error/: error.component.html  error.component.ts  error.routing.spec.ts
app/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts  home.routing.ts  index.ts  search-and-list.css
app/src/app/pipes/: map2day.pipe.ts
app/src/app/profile/: index.ts  profile.component.html  profile.component.ts  profile.module.ts  profile.routing.spec.ts  profile.routing.ts
app/src/app/services/: app.service.spec.ts  app.service.ts  auth.guard.service.ts  auth.service.spec.ts  auth.service.ts  authenticated.service.ts  bundle.facade.ts  calendar.facade.ts  change-view.service.ts  date.service.ts  exchange-bundle.service.ts  global-error-handler.service.ts  gym-configuration.service.ts  gym.service.ts  index.ts  role.guard.service.ts  sale-helper.service.ts  sale.facade.ts  snackbar.service.ts  spec.facade.ts
app/src/app/shared/: shared.module.ts
app/src/app/styles/: card.css  list-items.css  root.css  search-card-list.css  search-list.css
app/src/environments/: environment.prod.ts  environment.ts
app/src/main/java/: ConnectorConfig.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/resources/: application.yml
web/: .dockerignore  Dockerfile  Dockerfile_dev  angular.json  karma.conf.js  nginx.conf  nginx_dev.conf  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  protractor.conf.js  proxy.conf.json  tsconfig.json  tslint.json
web/e2e/: tsconfig.e2e.json
web/src/: index.html  main.ts  manifest.webmanifest  polyfills.ts  styles.css  styles.scss  tsconfig.app.json
web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  config.ts  index.ts
web/src/app/auth/: auth.module.ts  auth.routing.ts
web/src/app/components/: change-password-modal.component.ts  current-role.pipe.ts  error.component.html  error.component.ts  gym-modal.component.html  gym-modal.component.ts  gym-settings.component.html  gym-settings.component.ts  index.ts  join-string.pipe.ts  menu-controls.component.html  menu-controls.component.ts  nav-bar.component.html  nav-bar.component.ts  primary-admin-controls.component.html  primary-admin-controls.component.ts  primary-customer-controls.component.html  primary-customer-controls.component.ts  primary-trainer-controls.component.html  primary-trainer-controls.component.ts  profile.component.ts  show-role.pipe.ts  side-bar.component.html  side-bar.component.ts  time-ago.pipe.ts
web/src/app/core/: core.module.ts  index.ts
web/src/app/home/: home.component.css  home.component.html  home.component.ts  home.routing.ts
web/src/app/profile/: profile.routing.ts
web/src/app/role_admin/: admin.module.ts  admin.routing.ts  index.ts
web/src/app/role_customer/: customer.module.ts  customer.routing.ts
web/src/app/role_trainer/: trainer.module.ts  trainer.routing.ts
web/src/app/services/: app-update.service.ts  app.service.ts  auth.guard.service.ts  auth.service.ts  authenticated.service.ts  bundle.service.ts  calendar.facade.ts  change-view.service.ts  exchange-sale.service.ts  global-error-handler.service.ts  gym.service.ts  index.ts  notification.service.ts  sale.facade.ts  screen.service.ts  snackbar.service.ts  spec.facade.ts
web/src/app/shared/: base-component.ts  index.ts  policy.interface.ts  search-component.ts  shared.module.ts
web/src/app/styles/: calendar.css  card.css  details.css  home.component.css  list-items.css  root.css  search-card-list.css  search-list.css
web/src/environments/: environment.prod.ts  environment.ts
(+1476 files in other folders)
