<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.gym</groupId>
    <artifactId>mgmt</artifactId>
    <version>0.1.7</version>
    <packaging>pom</packaging>
    <name>Gym Management System</name>

    <modules>
        <module>app</module>
        <module>web</module>
    </modules>

</project>
