{
  "name": "client",
  "short_name": "client",
  "theme_color": "#205cb2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
     "src": "src/assets/icons/favicon-16x16.png",
     "sizes": "16x16",
     "type": "image/png"
    },
    {
     "src": "src/assets/icons/favicon-32x32.png",
     "sizes": "32x32",
     "type": "image/png"
    },
    {
     "src": "src/assets/icons/favicon-96x96.png",
     "sizes": "96x96",
     "type": "image/png"
    },
    {
     "src": "src/assets/icons/favicon.ico",
     "sizes": "16x16",
     "type": "image/x-icon"
    }
  ]
}
