{
  "name": "Goodfellas Personal Training",
  "short_name": "Goodfellas",
  "theme_color": "#205cb2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
        "src": "assets/icons/favicon-1000.jpg",
        "sizes": "1128x620",
        "type": "image/jpg"
    },
    {
        "src": "assets/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "assets/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "assets/icons/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    },
    {
        "src": "assets/icons/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    }
  ]
}
