events {
  worker_connections 768;
}

http {

  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json application/xml application/javascript;
  gzip_min_length 1000;

  include   /etc/nginx/mime.types;

  server {

    listen 80;

    location / {
      expires   1y;
      add_header Cache-Control "public";
      root   /var/www/ui;
      try_files $uri $uri/ /index.html =404;
      index  index.html index.htm;
    }
  }

}
